FRIDGE_ID=NEVERA-001-SANTAROSA
BASE_BACKEND_URL=https://api.lenstextil.com/

GRAFANA_CLOUD_PROMETHEUS_URL=https://prometheus-prod-40-prod-sa-east-1.grafana.net/api/prom/push
GRAFANA_CLOUD_PROMETHEUS_USER=2713155

GRAFANA_CLOUD_LOKI_URL=https://logs-prod-024.grafana.net/api/prom/push
GRAFANA_CLOUD_LOKI_USER=1352254

GHCR_USER=jumaar

VIDEO_GID=44
DIALOUT_GID=20
DOCKER_GID=999

FRIDGE_SECRET=

GRAFANA_CLOUD_PROMETHEUS_API_KEY=
GRAFANA_CLOUD_LOKI_API_KEY=

GHCR_TOKEN=
